socat Bluetooth HCI patch
https://github.com/air-gh/socat

socat-hci branch is supporting Bluetooth HCI address type on Linux.
Main purpose is using HCI-USB dongle from tty interface like HCI-UART.
Some Bluetooth protocol stack is based on HCI-UART.
With this patch, you can use HCI-UART stack on cheap HCI-USB dongle.

Usage example:
 # service bluetooth stop
 # hciconfig hci0 up
 # ./socat pty,link=/dev/ttyBT0,raw,echo=0 hciif:hci0
Then you can use HCI-USB interface from tty like HCI-UART at /dev/ttyBT0

If you want to check socat behavior,
 # hciattach /dev/ttyBT0 any
 # hciconfig
 # hciconfig hci1 up
Then new hci interface(hci1) would be appeared and could be used over tty.

With this patch, you can also create long tunnel over TCP/IP
for testing Bluetooth device from far away.

This patch is under GPLv2 same as original socat.

-- Air
